<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디마 강화 도우미</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2154247139969994"
     crossorigin="anonymous"></script>
</head>
<body>
<nav id="navbar">
    <div id="navbar-logo">
        <img src="img/2.png" alt="로고">
    </div>
    <div id="navbar-menu">
        <a href="index.html" class="active">강화<br/>도우미</a>
        <a href="simulator.html">옵변<br/>시뮬레이터</a>
        <a href="https://gall.dcinside.com/mgallery/board/lists/?id=digimonmasters" target="_blank">커뮤니티<br/>(디마갤)</a>
        <a href="https://www.digimonmasters.com/" target="_blank">디마<br/>홈페이지</a>
    </div>
</nav>
<div id="outer-wrapper">
    <div id="header-wrapper">
        <h1>디마 강화 도우미</h1>
    </div>
    <div id="emoji-left" class="floating-emoji" data-tooltip="안녕하세요">
        <img src="img/1.png" alt="Left Emoji" />
    </div>
    <div id="emoji-right" class="floating-emoji" data-tooltip="반가워요">
        <img src="img/2.png" alt="Right Emoji" />
    </div>
    <div id="content-wrapper">
        <div id="tabs">
            <div class="tab active" data-target="AT">AT</div>
            <div class="tab" data-target="HP">HP</div>
            <div class="tab" data-target="CT">CT</div>
            <div class="tab" data-target="BL">BL</div>
            <div class="tab" data-target="EV">EV</div>
        </div>
        <div id="content">
            <div id="AT" class="content-section active">
                <div class="content-section-wrapper">
                    <div class="buttons-container">
                        <div class="buttons" id="at-buttons"></div>
                    </div>
                    <div class="form-container">
                        <form>
                            <label>강화수치</label>
                            <input type="number" step="0.01" id="at-value" placeholder="숫자만 입력하세요" required>
                            <label>기본수치</label>
                            <input type="number" step="0.01" id="at-base" placeholder="숫자만 입력하세요" required>
                            <button type="button" class="confirm" onclick="checkExtreme('AT')">확인</button>
                        </form>
                    </div>
                    <div class="status-container">
                        <h2>AT</h2>
                        <p id="selected-level-at">선택된 강화 단계:<br>1</p>
                    </div>
                </div>
                <p id="at-result"></p>
            </div>
            <div id="HP" class="content-section">
                <div class="content-section-wrapper">
                    <div class="buttons-container">
                        <div class="buttons" id="hp-buttons"></div>
                    </div>
                    <div class="form-container">
                        <form>
                            <label>강화수치</label>
                            <input type="number" step="0.01" id="hp-value" placeholder="숫자만 입력하세요" required>
                            <label>기본수치</label>
                            <input type="number" step="0.01" id="hp-base" placeholder="숫자만 입력하세요" required>
                            <button type="button" class="confirm" onclick="checkExtreme('HP')">확인</button>
                        </form>
                    </div>
                    <div class="status-container">
                        <h2>HP</h2>
                        <p id="selected-level-hp">선택된 강화 단계:<br>1</p>
                    </div>
                </div>
                <p id="hp-result"></p>
            </div>
            <div id="CT" class="content-section">
                <div class="content-section-wrapper">
                    <div class="buttons-container">
                        <div class="buttons" id="ct-buttons"></div>
                    </div>
                    <div class="form-container">
                        <form>
                            <label>강화수치</label>
                            <input type="number" step="0.01" id="ct-value" placeholder="숫자만 입력하세요" required>
                            <label>기본수치</label>
                            <input type="number" step="0.01" id="ct-base" placeholder="숫자만 입력하세요" required>
                            <button type="button" class="confirm" onclick="checkExtreme('CT')">확인</button>
                        </form>
                    </div>
                    <div class="status-container">
                        <h2>CT</h2>
                        <p id="selected-level-ct">선택된 강화 단계:<br>1</p>
                    </div>
                </div>
                <p id="ct-result"></p>
            </div>
            <div id="BL" class="content-section">
                <div class="content-section-wrapper">
                    <div class="buttons-container">
                        <div class="buttons" id="bl-buttons"></div>
                    </div>
                    <div class="form-container">
                        <form>
                            <label>강화수치</label>
                            <input type="number" step="0.01" id="bl-value" placeholder="숫자만 입력하세요" required>
                            <label style="display:none;">기본수치</label>
                            <input type="number" step="0.01" id="bl-base" value="100" style="display:none;" required>
                            <button type="button" class="confirm" onclick="checkExtreme('BL')">확인</button>
                        </form>
                    </div>
                    <div class="status-container">
                        <h2>BL</h2>
                        <p id="selected-level-bl">선택된 강화 단계:<br>1</p>
                    </div>
                </div>
                <p id="bl-result"></p>
            </div>
            <div id="EV" class="content-section">
                <div class="content-section-wrapper">
                    <div class="buttons-container">
                        <div class="buttons" id="ev-buttons"></div>
                    </div>
                    <div class="form-container">
                        <form>
                            <label>강화수치</label>
                            <input type="number" step="0.01" id="ev-value" placeholder="숫자만 입력하세요" required>
                            <label>기본수치</label>
                            <input type="number" step="0.01" id="ev-base" placeholder="숫자만 입력하세요" required>
                            <button type="button" class="confirm" onclick="checkExtreme('EV')">확인</button>
                        </form>
                    </div>
                    <div class="status-container">
                        <h2>EV</h2>
                        <p id="selected-level-ev">선택된 강화 단계:<br>1</p>
                    </div>
                </div>
                <p id="ev-result"></p>
            </div>
        </div>
    </div>
    <div id="chat-wrapper">
        <div id="chat-container">
            <span class="warning"> ※ 주의사항: 새로고침하거나 닫았다 켜는 경우 기록이 사라집니다.</span>
            <div id="chat-messages"></div>
            <input type="text" id="chat-input" placeholder="단계 선택 후 입력한 뒤에 엔터를 누르세요!">
        </div>
    </div>
</div>
<!-- 메시지 창 요소 추가 -->
<div id="message-modal" class="modal" style="display: none;">
    <div class="modal-content">
        <span class="close-button" onclick="closeModal()">&times;</span>
        <p id="modal-message"></p>
    </div>
</div>

<div id="banner">
    <script src="https://ads-partners.coupang.com/g.js"></script>
    <script>
        new PartnersCoupang.G({"id":791103,"template":"carousel","trackingCode":"AF2321509","width":"100%","height":"120","tsource":""});
    </script>
</div>
<script src="emoji-movement.js"></script>
<script src="script.js"></script>
</body>
</html>
